* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body {
   font-family: Arial, sans-serif;
   line-height: 1.5;
}

.search-form {
   display: flex;
   align-items: center;
   justify-content: center;
   margin-bottom: 20px;
}

input[type="text"] {
   padding: 10px;
   border: none;
   border-radius: 4px;
   outline: none;
   box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

button[type="submit"] {
   padding: 10px 20px;
   border: none;
   border-radius: 4px;
   background-color: #e27a3f;
   color: #fff;
   font-size: 16px;
   cursor: pointer;
   transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
   background-color: #c56233;
}

.gallery {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   gap: 20px;
}

.card {
   border-radius: 4px;
   box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
   overflow: hidden;
}

.card img {
   width: 100%;
   height: 100%;
   object-fit: cover;
   height: 200px;
}

.load-more {
   display: block;
   margin: 20px auto;
   padding: 10px 20px;
   border: none;
   border-radius: 4px;
   background-color: #e27a3f;
   color: #fff;
   font-size: 16px;
   cursor: pointer;
   transition: background-color 0.3s ease;
}

.load-more:hover {
   background-color: #c56233;
}

.photo-card {
   display: flex;
   flex-direction: column;
   width: 100%;
   height: 100%;
   justify-content: space-evenly;
}

.info {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   align-items: center;
   gap: 6px;
   padding: 6px;
   
}

.info-item {
   margin: 0;
   padding: 0;
}